<!DOCTYPE = HTML>

<html>
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>
    Am I wearing a silly hat? 
  </title>
  <style>
 /*------PARALLAX STYLING---*/ 
  .parallax {
  	perspective: 1px;
  	-webkit-perspective: 1px;
  	height: 100vh;
  	overflow-x: hidden;
  	overflow-y: auto;
  }
  .parallax_layer {
  	position: absolute;
  	top: 0;
  	right: 0;
  	bottom: 0;
  	left: 0;
  }
  .parallax_layer--top {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
  .parallax_layer--base {
  	-webkit-transform: translateZ(-1px) scale(2);
  	transform: translateZ(-1px) scale(2);
  }
  .parallax_layer--back {
  	-webkit-transform: translateZ(-5px) scale(1.5);
  	transform: translateZ(-5px) scale(2);
  }
  .parallax_layer--deep {
  -webkit-transform: translateZ(-10px) scale(15);
  transform: translateZ(-10px) scale(15);
  }
  .parallax_group {
  	position: relative;
  	height: 100vh;
  	transform-style: preserve-3d;
  	/* transform: translate3d(700px, 0, -800px) rotateY(30deg); */
  }

 /*------GENERAL STYLING---*/ 
 * {
 	margin:0;
 	padding:0;
 }
 body {
 	font: 100% / 1.5 Arial;
 }
  .parallax {
  	font-size: 200%;
  }
  .parallax_layer {
  	padding: 100vh 0;
  }
  .title {
  	position: absolute;
  	left: 50%;
  	top: 60%;
  	-webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
   .info {
    position: absolute;
    z-index:100;
    bottom: 1vh;
    top: auto;
    font-size:80%;
    text-align:center;
    width: 100%;
  }
  .img{
    xbackground-color: transparent; 
  }

  </style>
</head>

<body>
  <div>
    <p class="info">A ajwl creation
    </p>
  </div>

  <div class="parallax">

      <div class="parallax_layer parallax_layer--deep">
        <div class="title">
          <img style="padding-left:1em;" src="assets/img/anika.png">
        </div>
      </div>

  	  <div class="parallax_group">
	  	<div class="paralllax_layer parallax_layer--back">
	  	  <div class="title">
	  	  	<img src="assets/img/bowler_hat.png">
	  	  </div>
	  	</div>
	  	<div class="parallax_layer parallax_layer--base">
	  	  <div class="title">
	  	  	<img src="assets/img/pink_sombrero.png">
	  	  </div>	
	  	</div>
      <div class="parallax_layer parallax_layer--top">
        <div class="title">
          <img src="assets/img/pink_sombrero.png">
        </div>  
      </div>
	  </div>
	  	
  </div>
</body>
</html>